DEBUG=0
SECRET_KEY=django-insecure-fpjc6*%qt7==pzjwclb(c&7dc)fcfk&#j!*s_q++&m=on(5w@e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# Data Base
POSTGRES_DB=audio-library-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=USER
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# VK client
SOCIAL_AUTH_VK_OAUTH2_KEY=8229285
SOCIAL_AUTH_VK_OAUTH2_SECRET=DO7iSQWXwvnWBFj7AWsO